# PipedAgents

./: .gitignore  FunAgents.slnx  LICENSE  PipedAgents.slnx  README.md  dotnet-tools.json  package-lock.json
examples/Agent_Step01_Running/: Agent_Step01_Running.fsproj  Program.fs
examples/Agent_Step02_MultiturnConversation/: Agent_Step02_MultiturnConversation.fsproj  Program.fs
examples/Agent_Step03_UsingFunctionTools/: Agent_Step03_UsingFunctionTools.fsproj  Program.fs
examples/Agent_Step04_HumanApproval/: Program.fs
examples/Agent_Step05_StructuredOutput/: Agent_Step05_StructuredOutput.fsproj  Program.fs
examples/Agent_Step06_PersistedConversations/: Agent_Step06_PersistedConversations.fsproj  Program.fs
examples/Agent_Step07_3rdPartyThreadStorage/: Agent_Step07_3rdPartyThreadStorage.fsproj  Program.fs
examples/Agent_Step08_Observability/: Agent_Step08_Observability.fsproj  Program.fs
examples/Agent_Step10_AsMcpTool/: Agent_Step10_AsMcpTool.fsproj  Program.fs
examples/Agent_Step11_UsingImages/: Agent_Step11_UsingImages.fsproj  Program.fs
examples/Agent_Step12_AsFunctionTool/: Program.fs
examples/Agent_Step14_Middleware/: Agent_Step14_Middleware.fsproj  Program.fs
examples/Agent_Step16_ChatReduction/: Program.fs
examples/HelloWorld/: HelloWorld.fsproj  Program.fs  Tools.fs
examples/MAF/Agent_Step01_Running/: Agent_Step01_Running.fsproj  Program.fs
examples/MAF/Agent_Step02_MultiturnConversation/: Agent_Step02_MultiturnConversation.fsproj  Program.fs
examples/MAF/Agent_Step03_UsingFunctionTools/: Program.fs
examples/MAF/Agent_Step04_HumanApproval/: Agent_Step04_HumanApproval.fsproj  Program.fs
examples/MAF/Agent_Step05_StructuredOutput/: Program.fs
examples/MAF/Agent_Step06_PersistedConversations/: Agent_Step06_PersistedConversations.fsproj  Program.fs
examples/MAF/Agent_Step07_3rdPartyThreadStorage/: Agent_Step07_3rdPartyThreadStorage.fsproj  Program.fs
examples/MAF/Agent_Step08_Observability/: Agent_Step08_Observability.fsproj  Program.fs
examples/MAF/Agent_Step10_AsMcpTool/: Agent_Step10_AsMcpTool.fsproj  Program.fs
examples/MAF/Agent_Step11_UsingImages/: Agent_Step11_UsingImages.fsproj  Program.fs
examples/MAF/Agent_Step12_AsFunctionTool/: Agent_Step12_AsFunctionTool.fsproj  Program.fs
examples/MAF/Agent_Step14_Middleware/: Agent_Step14_Middleware.fsproj  Program.fs
examples/MAF/Agent_Step16_ChatReduction/: Program.fs
examples/MAF/Agent_Step17_Anthropic/: Agent_Step17_Anthropic.fsproj  Program.fs
examples/MAF/Shared/: Shared.fsproj
examples/MAF/Workflows_Step01_ExecutorsAndEdges/: Workflows_Step01_ExecutorsAndEdges.fsproj
examples/MAF/Workflows_Step02_EdgeCondition/: Program.fs  Workflows_Step02_EdgeCondition.fsproj
examples/MAF/Workflows_Step03_SwitchCase/: Program.fs  Workflows_Step03_SwitchCase.fsproj
examples/MAF/Workflows_Step04_MultiSelection/: Emails.fs  Program.fs  Workflows_Step04_MultiSelection.fsproj
examples/MAF/Workflows_Step05-HumanInTheLoop/: Program.fs  Workflows_Step05-HumanInTheLoop.fsproj
examples/MAF/Workflows_Step06_SubWorkflows/: Program.fs
examples/MAF/Workflows_Step07_CheckpointAndResume/: Program.fs  Workflows_Step07_CheckpointAndResume.fsproj
examples/MAF/Workflows_Step08_CheckpointAndRehydrate/: Program.fs  Workflows_Step08_CheckpointAndRehydrate.fsproj
examples/MAF/Workflows_Step09_CheckpointWithHumanInTheLoop/: Program.fs  Workflows_Step09_CheckpointWithHumanInTheLoop.fsproj
examples/Shared/: Library.fs
examples/Strands/Agent_Step01_Running/Baseline/: package-lock.json  package.json  run.ts  stream.ts
examples/Strands/Agent_Step02_MultiturnConversation/Baseline/: Baseline.esproj  package-lock.json  run.ts  stream.ts  tsconfig.json
examples/Strands/Agent_Step03_UsingFunctionTools/Baseline/: loggingFetch.ts  package-lock.json  package.json  run.ts  stream.ts
examples/Workflows_Step01_ExecutorsAndEdges/: Library.fs  Program.fs  Workflows_Step01_ExecutorsAndEdges.fsproj
examples/Workflows_Step02_EdgeCondition/: Emails.fs  Program.fs
examples/Workflows_Step03_SwitchCase/: Program.fs
examples/Workflows_Step04_MultiSelection/: Program.fs  Workflows_Step04_MultiSelection.fsproj
examples/Workflows_Step05-HumanInTheLoop/: Program.fs
examples/Workflows_Step06_SubWorkflows/: Workflows_Step06_SubWorkflows.fsproj
examples/Workflows_Step07_CheckpointAndResume/: Program.fs
examples/Workflows_Step08_CheckpointAndRehydrate/: Program.fs
examples/Workflows_Step09_CheckpointWithHumanInTheLoop/: Program.fs  Workflows_Step09_CheckpointWithHumanInTheLoop.fsproj
src/FunAgents.MAF/: Builder.fs  Core.fs  FunAgents.MAF.fsproj
src/FunAgents.MAF.OpenAI/: Core.fs  FunAgents.MAF.OpenAI.fsproj
src/FunAgents.MicrosoftAgentFramework/: Builder.fs  FunAgents.MicrosoftAgentFramework.fsproj
src/PipedAgents.MAF/: Agents.Anthropic.fs  Agents.OpenAI.fs  Agents.fs  Core.fs  PipedAgents.MAF.fsproj  README.md  Workflows.fs
src/PipedAgents.MAF.Anthropic/: Core.fs  PipedAgents.MAF.Anthropic.fsproj
src/PipedAgents.MAF.OpenAI/: Core.fs  PipedAgents.MAF.OpenAI.fsproj
src/PipedAgents.Strands.JS/: AgentBindings.fs  PipedAgents.Strands.JS.fsproj  README.md  StrandsAPI.fs  ZodBindings.fs
src/PipedAgents.Strands.TS/: AgentBindings.fs  PipedAgents.Strands.TS.fsproj
