<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251219.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FunAgents.MAF\FunAgents.MAF.fsproj" />
    </ItemGroup>

</Project>
