<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Emails.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\PipedAgents.MAF\PipedAgents.MAF.fsproj" />
      <ProjectReference Include="..\..\..\src\PipedAgents.MAF.OpenAI\PipedAgents.MAF.OpenAI.fsproj" />
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    </ItemGroup>

</Project>
