<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FunAgents.MAF.OpenAI\FunAgents.MAF.OpenAI.fsproj" />
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    </ItemGroup>

</Project>
