<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <FablePackageType>library</FablePackageType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>PipedAgents.Strands.JS</PackageId>
        <Title>PipedAgents.Strands.JS</Title>
        <Company>F# community</Company>
        <Description>F# wrapper of @strands-agents npm library</Description>
        <RepositoryUrl>https://github.com/Lanayx/PipedAgents</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/PipedAgents/tree/main/src/PipedAgents.Strands.JS</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>F#;FSharp;Fable;fable-javascript;Agents;Agentic;Framework;Strands;PipedAgents</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2026</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0-alpha</Version>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="10.0.100" />
        <PackageReference Include="Fable.Core" Version="5.0.0-beta.4" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="ZodBindings.fs" />
        <Compile Include="AgentBindings.fs" />
        <Compile Include="StrandsAPI.fs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
