<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>PipedAgents.MAF</PackageId>
        <Title>PipedAgents.MAF</Title>
        <Company>F# community</Company>
        <Description>F# wrapper of Microsoft Agentic Framework</Description>
        <RepositoryUrl>https://github.com/Lanayx/PipedAgents</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/PipedAgents/tree/main/src/PipedAgents.MAF</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>F#;FSharp;Agents;Agentic;Framework;MAF;PipedAgents</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2026</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.2.0-beta</Version>
        <PackageVersion>0.2.0-beta</PackageVersion>
        <PackageReleaseNotes>Updated MAF dependencies to stable versions (except Anthropic).</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="Agents.fs" />
        <Compile Include="Agents.OpenAI.fs" />
        <Compile Include="Agents.Anthropic.fs" />
        <Compile Include="Workflows.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.TaskSeq" Version="1.1.1" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
      <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.3.0-preview.260423.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    </ItemGroup>

</Project>
