<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Agents.fs" />
        <Compile Include="Agents.OpenAI.fs" />
        <Compile Include="Agents.Anthropic.fs" />
        <Compile Include="Workflows.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260121.1" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260121.1" />
      <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-preview.260121.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
    </ItemGroup>

</Project>
