<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PipedAgents.MAF\PipedAgents.MAF.fsproj" />
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
