<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />
    </ItemGroup>

</Project>
