<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\PipedAgents.MAF.OpenAI\PipedAgents.MAF.OpenAI.fsproj" />
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    </ItemGroup>

</Project>

