<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Emails.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PipedAgents.MAF" Version="0.2.0-alpha" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    </ItemGroup>

</Project>
