<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Emails.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\PipedAgents.MAF\PipedAgents.MAF.fsproj" />
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
